*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(255, 237, 77);
}

.cajaAmarilla{
    height: 100px;
    background-color: yellow;
}

@font-face {
    font-family: thesimpsons;
    src: url(/fonts/Simpsonfont.otf);
}

h1{
    font-family: thesimpsons;
}

.col-6{
    font-size: 27px;
    
}
.h2{
    font-family: thesimpsons;
}
.h2{
    font-size: 50px;
}
footer{
    background-color: rgb(255, 220, 21);
}
.caja{
    height: 100%;
    width: 270px;
    background-color: rgb(63, 153, 255);
    border: 10px solid rgba(0, 94, 255, 0.763);
    margin: 16px;
    padding: 0px; 
}
.caja2{
    height: 100%;
    width: 100%;
    background-color: rgb(255, 237, 77);
    background-image: url('/nub.png') ;
    border: 10px solid rgb(255, 237, 77);
    margin: 5px;
    padding: 0px;
    
}
